<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RideSummaryView" customModule="RiderBook" customModuleProvider="target">
            <connections>
                <outlet property="rankInfoButton" destination="gBI-NR-zg5" id="WLW-8b-qjL"/>
                <outlet property="rankTitleLabel" destination="RKg-jF-xNs" id="RLe-UN-etx"/>
                <outlet property="rankValueLabel" destination="6BZ-7d-JjL" id="tx0-JN-NAq"/>
                <outlet property="rankValueStackView" destination="cHb-IB-SBL" id="ned-UL-ZPa"/>
                <outlet property="timeTitleLabel" destination="Vhm-FF-Jlz" id="OpH-1O-LyV"/>
                <outlet property="timeValueLabel" destination="Gex-BD-gSb" id="kbB-nC-nBN"/>
                <outlet property="viewRankButton" destination="jRL-VD-Yaj" id="6qe-FA-3Cw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="386" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epH-BQ-XZq">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="158"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-4e-zZc">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="158"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-7Q-dgy">
                                    <rect key="frame" x="0.0" y="56" width="183" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-FF-Jlz">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-BD-gSb">
                                            <rect key="frame" x="0.0" y="25.5" width="183" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-4s-ObT">
                                    <rect key="frame" x="203" y="54.5" width="183" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-jF-xNs">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-IB-SBL">
                                            <rect key="frame" x="0.0" y="27" width="183" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-7d-JjL">
                                                    <rect key="frame" x="0.0" y="1" width="89" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-VD-Yaj">
                                                    <rect key="frame" x="94" y="0.0" width="89" height="22"/>
                                                    <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="ver">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewRankAction:" destination="-1" eventType="touchUpInside" id="oWM-R6-uGX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-NR-zg5">
                                            <rect key="frame" x="0.0" y="49" width="183" height="0.0"/>
                                            <connections>
                                                <action selector="rankInfoAction:" destination="-1" eventType="touchUpInside" id="xzQ-O1-LJh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ljC-4e-zZc" secondAttribute="bottom" id="1dx-RM-rOE"/>
                        <constraint firstItem="ljC-4e-zZc" firstAttribute="leading" secondItem="epH-BQ-XZq" secondAttribute="leading" id="246-QH-q4q"/>
                        <constraint firstItem="ljC-4e-zZc" firstAttribute="top" secondItem="epH-BQ-XZq" secondAttribute="top" id="XFd-SN-dxY"/>
                        <constraint firstAttribute="trailing" secondItem="ljC-4e-zZc" secondAttribute="trailing" id="pIU-OC-fYY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="epH-BQ-XZq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CPn-7N-LjX"/>
                <constraint firstAttribute="bottom" secondItem="epH-BQ-XZq" secondAttribute="bottom" id="Evm-M1-Web"/>
                <constraint firstItem="epH-BQ-XZq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yaa-v7-G0M"/>
                <constraint firstAttribute="trailing" secondItem="epH-BQ-XZq" secondAttribute="trailing" id="eKa-v1-sJs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-11.594202898550726" y="-113.83928571428571"/>
        </view>
    </objects>
</document>
