<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6t-al-0P2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="RiderBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by HomeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="105" y="477.5" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RiderBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="lmB-To-N3x">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="n6t-al-0P2" customClass="LoginViewController" customModule="RiderBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gb-6Q-1zd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-0e-Z7G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-SO-xks">
                                <rect key="frame" x="83" y="84" width="248" height="186.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YHH-SO-xks" secondAttribute="height" multiplier="2:1.5" id="vf5-AZ-mZW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-uq-077" customClass="RBTextField" customModule="RiderBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="290.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EuQ-GX-pqu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-Fv-3Zp" customClass="RBTextField" customModule="RiderBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="360.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lIK-se-oBo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-xN-3do" customClass="RBButton" customModule="RiderBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="430.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jwR-ix-hGh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-KZ-17o" customClass="RBButton" customModule="RiderBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="500.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xld-Zz-TL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KK8-0e-Z7G" firstAttribute="top" secondItem="6gb-6Q-1zd" secondAttribute="top" id="0Ah-ty-l2f"/>
                            <constraint firstItem="Z5X-q0-Ux5" firstAttribute="trailing" secondItem="KK8-0e-Z7G" secondAttribute="trailing" id="7vm-nI-Jke"/>
                            <constraint firstItem="Z5X-q0-Ux5" firstAttribute="trailing" secondItem="OFW-xN-3do" secondAttribute="trailing" constant="20" id="8jh-HM-Vjs"/>
                            <constraint firstItem="dGY-uq-077" firstAttribute="leading" secondItem="Z5X-q0-Ux5" secondAttribute="leading" constant="20" id="Ben-98-kR0"/>
                            <constraint firstItem="wFF-KZ-17o" firstAttribute="top" secondItem="OFW-xN-3do" secondAttribute="bottom" constant="20" id="CPH-K0-4pz"/>
                            <constraint firstItem="OFW-xN-3do" firstAttribute="leading" secondItem="Z5X-q0-Ux5" secondAttribute="leading" constant="20" id="Gks-tM-s5d"/>
                            <constraint firstAttribute="bottom" secondItem="KK8-0e-Z7G" secondAttribute="bottom" id="Itb-z8-C7U"/>
                            <constraint firstItem="Z5X-q0-Ux5" firstAttribute="trailing" secondItem="wFF-KZ-17o" secondAttribute="trailing" constant="20" id="QF6-sp-y8Z"/>
                            <constraint firstItem="ff9-Fv-3Zp" firstAttribute="top" secondItem="dGY-uq-077" secondAttribute="bottom" constant="20" id="Vys-fP-hdd"/>
                            <constraint firstItem="wFF-KZ-17o" firstAttribute="leading" secondItem="Z5X-q0-Ux5" secondAttribute="leading" constant="20" id="Xyw-8u-dij"/>
                            <constraint firstItem="OFW-xN-3do" firstAttribute="top" secondItem="ff9-Fv-3Zp" secondAttribute="bottom" constant="20" id="bhN-qb-YGj"/>
                            <constraint firstItem="Z5X-q0-Ux5" firstAttribute="trailing" secondItem="ff9-Fv-3Zp" secondAttribute="trailing" constant="20" id="iQr-qf-Eio"/>
                            <constraint firstItem="dGY-uq-077" firstAttribute="top" secondItem="YHH-SO-xks" secondAttribute="bottom" constant="20" id="iZl-MH-lky"/>
                            <constraint firstItem="KK8-0e-Z7G" firstAttribute="leading" secondItem="Z5X-q0-Ux5" secondAttribute="leading" id="p8t-lk-UjK"/>
                            <constraint firstItem="YHH-SO-xks" firstAttribute="top" secondItem="Z5X-q0-Ux5" secondAttribute="top" constant="40" id="r1V-8W-zYq"/>
                            <constraint firstItem="Z5X-q0-Ux5" firstAttribute="trailing" secondItem="dGY-uq-077" secondAttribute="trailing" constant="20" id="tzv-FH-VyJ"/>
                            <constraint firstItem="YHH-SO-xks" firstAttribute="width" secondItem="6gb-6Q-1zd" secondAttribute="width" multiplier="0.6" id="uBE-3A-bsZ"/>
                            <constraint firstItem="ff9-Fv-3Zp" firstAttribute="leading" secondItem="Z5X-q0-Ux5" secondAttribute="leading" constant="20" id="wZ5-3J-GIh"/>
                            <constraint firstItem="YHH-SO-xks" firstAttribute="centerX" secondItem="6gb-6Q-1zd" secondAttribute="centerX" id="yj5-3F-gI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5X-q0-Ux5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="968-dz-d7C"/>
                    <connections>
                        <outlet property="guestButton" destination="wFF-KZ-17o" id="nrT-9e-WyF"/>
                        <outlet property="loginButton" destination="OFW-xN-3do" id="f3i-yL-n8p"/>
                        <outlet property="passwordTextField" destination="ff9-Fv-3Zp" id="hBz-8l-uUG"/>
                        <outlet property="usernameTextField" destination="dGY-uq-077" id="gfP-kX-MRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgI-gj-Qsj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="66.5" height="66.5"/>
        <image name="first" width="30" height="30"/>
        <image name="login_background" width="240" height="330.5"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
