<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RBDatePicker">
            <connections>
                <outlet property="datePicker" destination="rLt-aT-4zD" id="LnC-bw-FWj"/>
                <outlet property="titleLabel" destination="0Hx-6h-qiz" id="7Cs-Eg-RV8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="533" height="262"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Selecciona una fecha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-6h-qiz">
                    <rect key="frame" x="0.0" y="0.0" width="533" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-aT-4zD">
                    <rect key="frame" x="0.0" y="40" width="533" height="222"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rLt-aT-4zD" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="4mg-q5-64h"/>
                <constraint firstAttribute="bottom" secondItem="rLt-aT-4zD" secondAttribute="bottom" id="J9s-Jx-mYn"/>
                <constraint firstItem="0Hx-6h-qiz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="N2X-2C-Of9"/>
                <constraint firstItem="0Hx-6h-qiz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aWc-K4-0SK"/>
                <constraint firstItem="rLt-aT-4zD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gYP-vT-dqV"/>
                <constraint firstItem="rLt-aT-4zD" firstAttribute="top" secondItem="0Hx-6h-qiz" secondAttribute="bottom" constant="10" id="ti4-5d-Xu7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Hx-6h-qiz" secondAttribute="trailing" id="zSO-If-XXO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139.85507246376812" y="-17.410714285714285"/>
        </view>
    </objects>
</document>
